   <div class="navbar navbar-fixed-top">
      <div class="container">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">{title}</a>
          <a class="navbar-brand" href="/">{title}</a>
                  <a class='visible-xs visible-sm' href="/logout">{caption}</a>
        </div>
       <ul class="hidden-sm hidden-xs nav navbar-nav navbar-right">
            <li><a href='{home_link}' class='disabled'>{username}</a></li>
            <li> <a href={logout_link}>Logout</a> </li>
        </ul>
      </div>
    </div>
